verilog work "../lab7files/sign_extend.v"
verilog work "../lab7files/shift_left_2.v"
verilog work "../lab7files/PC.v"
verilog work "../lab7files/nbit_register_file.v"
verilog work "../lab7files/mux.v"
verilog work "../lab7files/Memory.v"
verilog work "../lab7files/InstrMem.v"
verilog work "../lab7files/control.v"
verilog work "../lab7files/ALU_control.v"
verilog work "../lab7files/ALU.v"
verilog work "../lab7files/Adder.v"
verilog work "../lab7files/cpu.v"
verilog work "../lab7files/tb_cpu.v"
verilog work "/mnt/support/software/linux/all/x86_64/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
