##For push buttons
Net "rst" LOC = B8;
#Net "btnu" LOC = A8 | IOSTANDARD = LVCMOS33;
#Net "btnl" LOC = C4 | IOSTANDARD = LVCMOS33;
#Net "btnd" LOC = C9 | IOSTANDARD = LVCMOS33;
#Net "btnr" LOC = D9 | IOSTANDARD = LVCMOS33;

//For seven segment display output
Net "display<0>" LOC = T17;
Net "display<1>" LOC = T18;
Net "display<2>" LOC = U17;
Net "display<3>" LOC = U18;
Net "display<4>" LOC = M14;
Net "display<5>" LOC = N14;
Net "display<6>" LOC = L14;
Net "display[7>" LOC = M13;

Net "AN<0>" LOC = N16;
Net "AN<2>" LOC = N15;
Net "AN<1>" LOC = P18;
Net "AN<3>" LOC = P17;

##For LEDs
#Net "Led<<0>>" LOC = U16 | IOSTANDARD = LVCMOS33;
#Net "Led<1>" LOC = V16 | IOSTANDARD = LVCMOS33;
#Net "Led<2>" LOC = U15 | IOSTANDARD = LVCMOS33;
#Net "Led<3>" LOC = V15 | IOSTANDARD = LVCMOS33;
#Net "Led<4>" LOC = M11 | IOSTANDARD = LVCMOS33;
#Net "Led<5>" LOC = N11 | IOSTANDARD = LVCMOS33;
#Net "Led<6>" LOC = R11 | IOSTANDARD = LVCMOS33;
#Net "Led<7>" LOC = T11 | IOSTANDARD = LVCMOS33;

##For slider switches
#Net "switches[0]" LOC = T10;
#Net "switches[1]" LOC = T9;
#Net "switches[2]" LOC = V9;
#Net "switches[3]" LOC = M8;
#Net "switches[4]" LOC = N8;
#Net "switches[5]" LOC = U8;
#Net "switches[6]" LOC = V8;
#Net "switches[7]" LOC = T5;

##For clock
Net "clk" LOC=V1;

## VGA Connector
#NET "red<<0>>" LOC = U7 | IOSTANDARD = LVCMOS33;
#NET "red<1>" LOC = V7 | IOSTANDARD = LVCMOS33;
#NET "red<2>" LOC = N7 | IOSTANDARD = LVCMOS33;
#NET "green<<0>>" LOC = P8 | IOSTANDARD = LVCMOS33;
#NET "green<1>" LOC = T6 | IOSTANDARD = LVCMOS33;
#NET "green<2>" LOC = V6 | IOSTANDARD = LVCMOS33;
#NET "blue<<0>>" LOC = R7 | IOSTANDARD = LVCMOS33;
#NET "blue<2>" LOC = T7 | IOSTANDARD = LVCMOS33;
#NET "HS" LOC = N6 | IOSTANDARD = LVCMOS33;
#NET "VS" LOC = P7 | IOSTANDARD = LVCMOS33;